spring.datasource.url=jdbc:mysql://memebank-1.caczht6q2lux.us-east-1.rds.amazonaws.com:3306/dev
spring.datasource.username=admin
spring.datasource.password=memebankdb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update